                     릴레이션 목록
 스키마 |            이름            |  형태  | 소유주 
--------+----------------------------+--------+--------
 public | auth_group                 | 테이블 | kobot
 public | auth_group_permissions     | 테이블 | kobot
 public | auth_permission            | 테이블 | kobot
 public | auth_user                  | 테이블 | kobot
 public | auth_user_groups           | 테이블 | kobot
 public | auth_user_user_permissions | 테이블 | kobot
 public | authtoken_token            | 테이블 | kobot
 public | django_admin_log           | 테이블 | kobot
 public | django_content_type        | 테이블 | kobot
 public | django_migrations          | 테이블 | kobot
 public | django_session             | 테이블 | kobot
(11개 행)

